{
  "devDependencies": {
    "cypress": "^10.3.1",
    "cypress-grep": "^3.0.2",
    "cypress-multi-reporters": "^1.6.0",
    "cypress-ntlm-auth": "^4.0.2",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3"
  },
  "dependencies": {
    "cypress-tags": "^0.3.0"
  }
}
